# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here


DOWNLOAD_GAME_LINK=http://localhost:3000/download

DATABASE_NAME=web
DATABASE2_NAME=
DATABASE_IP=127.0.0.1
DATABASE_ACCOUNT=root
DATABASE_PASS=