# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Optional - uses defaults if not set
INTERNAL_API_KEY=tlbb-key-2010
NEXT_PUBLIC_CLIENT_API_KEY=client-tlbb-key-2010
NEXT_PUBLIC_APP_URL=http://localhost:3000

MB_BANK_API_URL=
BANK_ACCOUNT_NO=01234567890
BANK_ACCOUNT_NAME="THIEN LONG BAC BO"
MB_BANK_USERNAME=""
MB_BANK_PASSWORD=""


# Log type - "DISCORD" - "TELEGRAM" - "WRITETOFILE"
LOG_TYPE=DISCORD
DISCORD_WEBHOOK=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Require
DOWNLOAD_GAME_LINK=


DATABASE_NAME=web
DATABASE2_NAME=tlbbdb
DATABASE_IP=
DATABASE_ACCOUNT=root
DATABASE_PASS=